object fmCalculator: TfmCalculator
  Left = 0
  Top = 0
  BorderIcons = [biMinimize, biMaximize]
  BorderStyle = Single
  Caption = #1048#1089#1087#1099#1090#1072#1085#1080#1077' '#1084#1072#1090#1077#1088#1080#1072#1083#1086#1074' '#1085#1072' '#1091#1076#1072#1088
  ClientHeight = 452
  ClientWidth = 753
  StyleBook = dm.sbStyleLibrary
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object tbMain: TTabControl
    Align = Client
    Size.Width = 753.000000000000000000
    Size.Height = 452.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 4
    TabOrder = 0
    TabPosition = None
    Sizes = (
      753s
      452s
      753s
      452s
      753s
      452s
      753s
      452s
      753s
      452s)
    object tiMain: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiMain'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object tbInMain: TToolBar
        Size.Width = 753.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object buReturnToMenu: TButton
          Align = Left
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'arrowlefttoolbutton'
          TabOrder = 0
          OnClick = buReturnToMenuClick
        end
        object laCaptionMain: TLabel
          Align = Contents
          Locked = True
          Size.Width = 753.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = #1052#1077#1085#1102
        end
      end
      object gpl: TGridPanelLayout
        Align = Center
        Size.Width = 272.000000000000000000
        Size.Height = 276.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        ColumnCollection = <
          item
            Value = 100.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = buChecking
            Row = 0
          end
          item
            Column = 0
            Control = buInfo
            Row = 2
          end
          item
            Column = 0
            Control = buLab
            Row = 1
          end>
        RowCollection = <
          item
            Value = 25.000000000000000000
          end
          item
            Value = 25.000000000000000000
          end
          item
            Value = 25.000000000000000000
          end
          item
            Value = 25.000000000000000000
          end>
        object buChecking: TButton
          Align = Client
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 262.000000000000000000
          Size.Height = 59.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = #1055#1086#1088#1103#1076#1086#1082' '#1074#1099#1087#1086#1083#1085#1077#1085#1080#1103' '#1088#1072#1073#1086#1090#1099
          OnClick = buLabClick
        end
        object buInfo: TButton
          Align = Client
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 262.000000000000000000
          Size.Height = 59.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = #1048#1089#1087#1086#1083#1100#1079#1086#1074#1072#1085#1080#1077' '#1096#1090#1072#1085#1075#1077#1085#1094#1080#1088#1082#1091#1083#1103
          OnClick = buInfoClick
        end
        object buLab: TButton
          Align = Client
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 262.000000000000000000
          Size.Height = 59.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = #1055#1088#1086#1074#1077#1088#1082#1072' '#1074#1099#1095#1080#1089#1083#1077#1085#1080#1081
          OnClick = buCheckingClick
        end
      end
    end
    object tiCheck: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiCheck'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object tbCheck: TToolBar
        Size.Width = 753.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object buReturn: TButton
          Align = Left
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'priortoolbutton'
          TabOrder = 0
          OnClick = buReturnClick
        end
        object laCaptionCheck: TLabel
          Align = Contents
          Locked = True
          Size.Width = 753.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = #1055#1088#1086#1074#1077#1088#1082#1072' '#1087#1086#1082#1072#1079#1072#1085#1080#1081
        end
      end
      object g1: TGlyph
        Align = Top
        Position.Y = 40.000000000000000000
        Size.Width = 753.000000000000000000
        Size.Height = 241.000000000000000000
        Size.PlatformDefault = False
        ImageIndex = 6
        Images = dm.il
      end
      object ly: TLayout
        Align = Top
        Position.Y = 281.000000000000000000
        Size.Width = 753.000000000000000000
        Size.Height = 64.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object tbLabels: TToolBar
          Size.Width = 753.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object laMaterial: TLabel
            Align = Left
            Locked = True
            Size.Width = 129.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Center
            Text = #1052#1072#1090#1077#1088#1080#1072#1083
          end
          object laWidth: TLabel
            Align = Left
            Locked = True
            Margins.Left = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Position.X = 139.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Center
            Text = 'B, '#1084
          end
          object laHeight: TLabel
            Align = Left
            Locked = True
            Margins.Right = 5.000000000000000000
            Position.X = 269.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Center
            Text = 'H, '#1084
          end
          object laSection: TLabel
            Align = Left
            Locked = True
            Margins.Right = 5.000000000000000000
            Position.X = 394.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Center
            Text = 'Ao, '#1084'^2'
          end
          object laWork: TLabel
            Align = Left
            Locked = True
            Margins.Right = 5.000000000000000000
            Position.X = 519.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Center
            Text = 'A'#1074#1085', '#1044#1078
          end
          object laViscosity: TLabel
            Align = Client
            Locked = True
            Size.Width = 109.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Center
            Text = 'KC, '#1044#1078'/'#1084'^2'
          end
        end
        object cbMaterial: TComboBox
          Align = Left
          Items.Strings = (
            #1057#1090#1072#1083#1100
            #1063#1091#1075#1091#1085
            #1050#1077#1088#1072#1084#1080#1082#1072)
          ItemIndex = 0
          Position.Y = 40.000000000000000000
          Size.Width = 129.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
        end
        object edWidth: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Left
          TabOrder = 6
          Text = '1'
          Position.X = 159.000000000000000000
          Position.Y = 40.000000000000000000
          Margins.Left = 30.000000000000000000
          Margins.Right = 23.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          OnChange = edWidthChange
        end
        object edHeight: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Left
          TabOrder = 5
          Text = '1'
          Position.X = 282.000000000000000000
          Position.Y = 40.000000000000000000
          Margins.Right = 23.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          OnChange = edHeightChange
        end
        object edSection: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Left
          TabOrder = 4
          Text = '1'
          Position.X = 405.000000000000000000
          Position.Y = 40.000000000000000000
          Margins.Right = 23.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          OnChange = edSectionChange
        end
        object edWork: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Left
          TabOrder = 3
          Text = '1'
          Position.X = 528.000000000000000000
          Position.Y = 40.000000000000000000
          Margins.Right = 23.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          OnChange = edWorkChange
        end
        object edViscosity: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Left
          TabOrder = 2
          Text = '1'
          Position.X = 651.000000000000000000
          Position.Y = 40.000000000000000000
          Margins.Right = 23.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          OnChange = edViscosityChange
        end
      end
      object tbButtom: TToolBar
        Position.Y = 345.000000000000000000
        Size.Width = 753.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object buCheckNum: TButton
          Align = Left
          Size.Width = 145.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = #1055#1088#1086#1074#1077#1088#1082#1072' '#1079#1085#1072#1095#1077#1085#1080#1081
          OnClick = buCheckNumClick
        end
        object buVideo: TButton
          Align = Left
          Margins.Left = 5.000000000000000000
          Position.X = 150.000000000000000000
          Size.Width = 248.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = #1055#1086#1082#1072#1079#1072#1090#1100' '#1074#1080#1076#1077#1086' '#1101#1082#1089#1087#1077#1088#1080#1084#1077#1085#1090#1072
          OnClick = buVideoClick
        end
      end
      object mMessages: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Size.Width = 753.000000000000000000
        Size.Height = 59.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Viewport.Width = 745.000000000000000000
        Viewport.Height = 51.000000000000000000
      end
    end
    object tiOrder: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiOrder'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object tb: TToolBar
        Size.Width = 753.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object buBack: TButton
          Align = Left
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'priortoolbutton'
          TabOrder = 0
          OnClick = buReturnClick
        end
        object laInfoOrder: TLabel
          Align = Contents
          Locked = True
          Size.Width = 753.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = #1055#1086#1088#1103#1076#1086#1082' '#1074#1099#1087#1086#1083#1085#1077#1085#1080#1103' '#1088#1072#1073#1086#1090#1099
        end
      end
      object sbOrder: TScrollBox
        Align = Bottom
        Margins.Bottom = 5.000000000000000000
        Position.Y = 215.000000000000000000
        Size.Width = 753.000000000000000000
        Size.Height = 232.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 753.000000000000000000
        Viewport.Height = 232.000000000000000000
        object tOrder: TText
          Align = Top
          AutoSize = True
          Locked = True
          Size.Width = 753.000000000000000000
          Size.Height = 81.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Leading
        end
      end
      object gOrder: TGlyph
        Margins.Bottom = 5.000000000000000000
        Align = Client
        Size.Width = 753.000000000000000000
        Size.Height = 170.000000000000000000
        Size.PlatformDefault = False
        ImageIndex = 6
        Images = dm.il
      end
    end
    object tiInstrument: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiInstrument'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object tbInstrument: TToolBar
        Size.Width = 753.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object buRet: TButton
          Align = Left
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'priortoolbutton'
          TabOrder = 0
          OnClick = buReturnClick
        end
        object laCaptionInstrument: TLabel
          Align = Contents
          Locked = True
          Size.Width = 753.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = #1050#1072#1082' '#1087#1088#1072#1074#1080#1083#1100#1085#1086' '#1087#1086#1083#1100#1079#1086#1074#1072#1090#1100#1089#1103' '#1096#1090#1072#1085#1075#1077#1085#1094#1080#1088#1082#1091#1083#1077#1084
        end
      end
      object gInstrument: TGlyph
        Align = Top
        Position.Y = 40.000000000000000000
        Size.Width = 753.000000000000000000
        Size.Height = 153.000000000000000000
        Size.PlatformDefault = False
        ImageIndex = 0
        Images = dm.ilInstrument
      end
      object sbInstrument: TScrollBox
        Align = Client
        Size.Width = 753.000000000000000000
        Size.Height = 219.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Viewport.Width = 753.000000000000000000
        Viewport.Height = 219.000000000000000000
        object tInstrument: TText
          Align = Top
          AutoSize = True
          Locked = True
          Size.Width = 753.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Leading
        end
      end
      object tbManageImageOrder: TToolBar
        Position.Y = 193.000000000000000000
        Size.Width = 753.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object buPrev: TButton
          Align = Left
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'arrowlefttoolbutton'
          TabOrder = 0
          OnClick = buPrevClick
        end
        object buNext: TButton
          Align = Left
          Position.X = 80.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'arrowrighttoolbutton'
          TabOrder = 1
          OnClick = buNextClick
        end
        object laInfo: TLabel
          Align = Client
          Locked = True
          Size.Width = 593.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
        end
      end
    end
    object tiVideo: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiVideo'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object tbVideo: TToolBar
        Size.Width = 753.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object buRetfr: TButton
          Align = Left
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'priortoolbutton'
          TabOrder = 0
          OnClick = buRetfrClick
        end
        object laCaptionVideo: TLabel
          Align = Contents
          Locked = True
          Size.Width = 753.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = #1042#1080#1076#1077#1086
        end
      end
      object lyVideo: TLayout
        Align = Top
        Position.Y = 40.000000000000000000
        Size.Width = 753.000000000000000000
        Size.Height = 321.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object tbTimeVideo: TToolBar
          Align = Bottom
          Position.Y = 281.000000000000000000
          Size.Width = 753.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object laTime: TLabel
            Align = Left
            Size.Width = 120.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Center
            Text = '00:00'
          end
          object laTimeConst: TLabel
            Align = Right
            Position.X = 633.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Center
            Text = '00:00'
          end
          object tbVideoChanging: TTrackBar
            Align = VertCenter
            CanParentFocus = True
            Orientation = Horizontal
            Position.X = 120.000000000000000000
            Position.Y = 11.000000000000000000
            Size.Width = 513.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            OnChange = tbVideoChangingChange
          end
        end
        object mpc: TMediaPlayerControl
          Size.Width = 753.000000000000000000
          Size.Height = 281.000000000000000000
          Size.PlatformDefault = False
          Align = Client
          MediaPlayer = mp
        end
      end
      object tbVideoInstruments: TToolBar
        Position.Y = 361.000000000000000000
        Size.Width = 753.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object buPlay: TButton
          Align = Left
          Margins.Left = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'playtoolbutton'
          TabOrder = 0
          OnClick = buPlayClick
        end
        object buPause: TButton
          Align = Left
          Margins.Left = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 95.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'pausetoolbutton'
          TabOrder = 1
          OnClick = buPauseClick
        end
        object buStop: TButton
          Align = Left
          Margins.Left = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 185.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'stoptoolbutton'
          TabOrder = 2
          OnClick = buStopClick
        end
      end
      object lv: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 753.000000000000000000
        Size.Height = 51.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        OnItemClick = lvItemClick
      end
    end
  end
  object tm: TTimer
    Enabled = False
    Interval = 10
    OnTimer = tmTimer
    Left = 248
    Top = 416
  end
  object mp: TMediaPlayer
    Left = 288
    Top = 416
  end
end
