object fmKnowledge: TfmKnowledge
  StyleName = ' '
  Left = 0
  Top = 0
  BorderIcons = [biMinimize, biMaximize]
  Caption = #1048#1089#1087#1099#1090#1072#1085#1080#1077' '#1084#1072#1090#1077#1088#1080#1072#1083#1086#1074' '#1085#1072' '#1091#1076#1072#1088
  ClientHeight = 624
  ClientWidth = 640
  StyleBook = dm.sbStyleLibrary
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object tc: TTabControl
    Align = Contents
    Size.Width = 640.000000000000000000
    Size.Height = 624.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 2
    TabOrder = 0
    TabPosition = None
    Sizes = (
      640s
      624s
      640s
      624s
      640s
      624s
      640s
      624s)
    object tiMenu: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = ' '#1052#1077#1085#1102
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object tbMenu: TToolBar
        Size.Width = 640.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object laCaptionMenu: TLabel
          Align = Client
          Size.Width = 592.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = #1052#1077#1085#1102
        end
        object buGoAway: TButton
          Align = Left
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'replytoolbutton'
          TabOrder = 1
          OnClick = buGoAwayClick
        end
      end
      object ly: TLayout
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 576.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object lb: TListBox
          Align = Client
          Size.Width = 640.000000000000000000
          Size.Height = 576.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          Viewport.Width = 636.000000000000000000
          Viewport.Height = 572.000000000000000000
          object lbiKnowledge: TListBoxItem
            StyleLookup = 'listboxitemstyle'
            TabOrder = 0
            Text = #1058#1077#1086#1088#1077#1090#1080#1095#1077#1089#1082#1080#1077' '#1089#1074#1077#1076#1077#1085#1080#1103
            OnClick = lbiKnowledgeClick
          end
          object lbiChecking: TListBoxItem
            Position.Y = 44.000000000000000000
            TabOrder = 1
            Text = #1058#1077#1089#1090#1099
            OnClick = lbiCheckingClick
          end
          object lbiVideo: TListBoxItem
            Position.Y = 88.000000000000000000
            TabOrder = 2
            Text = #1042#1080#1076#1077#1086
            OnClick = lbiVideoClick
          end
        end
      end
    end
    object tiCheckingKnowledge: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1058#1077#1089#1090#1099
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object lyTest: TLayout
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 624.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object tcTest: TTabControl
          Align = Client
          Size.Width = 640.000000000000000000
          Size.Height = 624.000000000000000000
          Size.PlatformDefault = False
          TabHeight = 49.000000000000000000
          TabIndex = 0
          TabOrder = 0
          TabPosition = None
          Sizes = (
            640s
            624s
            640s
            624s
            640s
            624s
            640s
            624s
            640s
            624s
            640s
            624s
            640s
            624s
            640s
            624s
            640s
            624s
            640s
            624s
            640s
            624s
            640s
            624s)
          object tiBegginning: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = True
            Size.Width = 8.000000000000000000
            Size.Height = 8.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = #1053#1072#1095#1072#1083#1086
            ExplicitSize.cx = 53.000000000000000000
            ExplicitSize.cy = 49.000000000000000000
            object laCaptionBegginning: TLabel
              Align = Top
              StyledSettings = [Family, Style, FontColor]
              Locked = True
              Size.Width = 640.000000000000000000
              Size.Height = 49.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 24.000000000000000000
              TextSettings.HorzAlign = Center
              Text = #1044#1083#1103' '#1090#1086#1075#1086', '#1095#1090#1086#1073#1099' '#1085#1072#1095#1072#1090#1100' '#1090#1077#1089#1090', '#1085#1072#1078#1084#1080#1090#1077' '#1085#1072' '#1082#1085#1086#1087#1082#1091
              OnDblClick = ReturnToMenu
            end
            object buBegin: TButton
              Align = Center
              StyledSettings = [Family, Style, FontColor]
              Size.Width = 182.000000000000000000
              Size.Height = 123.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = #1053#1072#1095#1072#1090#1100
              TextSettings.Font.Size = 30.000000000000000000
              OnClick = buBeginClick
            end
            object buGoAvay: TButton
              Anchors = [akLeft, akBottom]
              Position.X = 8.000000000000000000
              Position.Y = 553.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'backtoolbutton'
              TabOrder = 2
              OnClick = ReturnToMenu
            end
          end
          object tiQuest1: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = False
            Size.Width = 8.000000000000000000
            Size.Height = 8.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = #1042#1086#1087#1088#1086#1089' 1'
            ExplicitSize.cx = 53.000000000000000000
            ExplicitSize.cy = 49.000000000000000000
            object laQuest1Caption: TLabel
              Align = Top
              Size.Width = 640.000000000000000000
              Size.Height = 65.000000000000000000
              Size.PlatformDefault = False
              TextSettings.HorzAlign = Center
              Text = #1063#1090#1086' '#1090#1072#1082#1086#1077' '#1091#1076#1072#1088#1085#1072#1103' '#1074#1103#1079#1082#1086#1089#1090#1100'?'#9
            end
            object gplQuestion1: TGridPanelLayout
              Padding.Left = 10.000000000000000000
              Padding.Top = 10.000000000000000000
              Padding.Right = 10.000000000000000000
              Padding.Bottom = 10.000000000000000000
              Position.X = 168.000000000000000000
              Position.Y = 272.000000000000000000
              Size.Width = 217.000000000000000000
              Size.Height = 134.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              ColumnCollection = <
                item
                  Value = 50.000000000000000000
                end
                item
                  Value = 50.000000000000000000
                end>
              ControlCollection = <
                item
                  Column = 0
                  Control = buQuestion1Answ1
                  Row = 0
                end
                item
                  Column = 1
                  Control = buQuestion1Answ2
                  Row = 0
                end
                item
                  Column = 0
                  Control = buQuestion1Answ3
                  Row = 1
                end>
              RowCollection = <
                item
                  Value = 50.000000000000000000
                end
                item
                  Value = 50.000000000000000000
                end
                item
                  SizeStyle = Auto
                end>
              object buQuestion1Answ1: TButton
                Align = Client
                Size.Width = 88.500000000000000000
                Size.Height = 47.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = '1'
                OnClick = buQuestion1Answ1Click
              end
              object buQuestion1Answ2: TButton
                Align = Client
                Size.Width = 88.500000000000000000
                Size.Height = 47.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                Text = '2'
                OnClick = buQuestion1Answ2Click
              end
              object buQuestion1Answ3: TButton
                Align = Client
                Size.Width = 88.500000000000000000
                Size.Height = 47.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 2
                Text = '3'
                OnClick = buQuestion1Answ1Click
              end
            end
            object mAns_1: TMemo
              Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
              DataDetectorTypes = []
              Lines.Strings = (
                
                  '1) '#1059#1076#1072#1088#1085#1072#1103' '#1074#1103#1079#1082#1086#1089#1090#1100' - '#1089#1087#1086#1089#1086#1073#1085#1086#1089#1090#1100' '#1084#1072#1090#1077#1088#1080#1072#1083#1072' '#1087#1086#1075#1083#1086#1097#1072#1090#1100' '#1084#1077#1093#1072#1085#1080#1095#1077#1089#1082 +
                  #1091#1102' '#1101#1085#1077#1088#1075#1080#1102' '#1074' '#1087#1088#1086#1094#1077#1089#1089#1077' '#1076#1077#1092#1086#1088#1084#1072#1094#1080#1080' '#1080' '#1088#1072#1079#1088#1091#1096#1077#1085#1080#1103' '#1087#1086#1076' '#1076#1077#1081#1089#1090#1074#1080#1077#1084' '#1085#1072#1090#1103 +
                  #1078#1077#1085#1080#1103'.'
                
                  '2) '#1059#1076#1072#1088#1085#1072#1103' '#1074#1103#1079#1082#1086#1089#1090#1100' - '#1089#1087#1086#1089#1086#1073#1085#1086#1089#1090#1100' '#1084#1072#1090#1077#1088#1080#1072#1083#1072' '#1087#1086#1075#1083#1086#1097#1072#1090#1100' '#1084#1077#1093#1072#1085#1080#1095#1077#1089#1082 +
                  #1091#1102' '#1101#1085#1077#1088#1075#1080#1102' '#1074' '#1087#1088#1086#1094#1077#1089#1089#1077' '#1076#1077#1092#1086#1088#1084#1072#1094#1080#1080' '#1080' '#1088#1072#1079#1088#1091#1096#1077#1085#1080#1103' '#1087#1086#1076' '#1076#1077#1081#1089#1090#1074#1080#1077#1084' '#1091#1076#1072#1088 +
                  #1085#1086#1081' '#1085#1072#1075#1088#1091#1079#1082#1080'.'
                '3) '#1059#1076#1072#1088#1085#1072#1103' '#1074#1103#1079#1082#1086#1089#1090#1100' - '#1089#1087#1086#1089#1086#1073#1085#1086#1089#1090#1100' '#1084#1072#1090#1077#1088#1080#1072#1083#1072' '#1074#1099#1076#1077#1088#1078#1080#1074#1072#1090#1100' '#1091#1076#1072#1088'.')
              ReadOnly = True
              ShowScrollBars = False
              TextSettings.WordWrap = True
              Align = Top
              Position.Y = 65.000000000000000000
              Size.Width = 640.000000000000000000
              Size.Height = 192.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Viewport.Width = 632.000000000000000000
              Viewport.Height = 184.000000000000000000
            end
          end
          object tiQuest2: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = False
            Size.Width = 8.000000000000000000
            Size.Height = 8.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = #1042#1086#1087#1088#1086#1089' 2'
            ExplicitSize.cx = 53.000000000000000000
            ExplicitSize.cy = 49.000000000000000000
            object laQuestCaption2: TLabel
              Align = Top
              Size.Width = 640.000000000000000000
              Size.Height = 65.000000000000000000
              Size.PlatformDefault = False
              TextSettings.HorzAlign = Center
              Text = #1063#1090#1086' '#1090#1072#1082#1086#1077' '#1080#1089#1087#1099#1090#1072#1085#1080#1103' '#1085#1072' '#1091#1076#1072#1088'?'
            end
            object gplQuestion2: TGridPanelLayout
              Padding.Left = 10.000000000000000000
              Padding.Top = 10.000000000000000000
              Padding.Right = 10.000000000000000000
              Padding.Bottom = 10.000000000000000000
              Position.X = 202.000000000000000000
              Position.Y = 224.000000000000000000
              Size.Width = 223.000000000000000000
              Size.Height = 146.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              ColumnCollection = <
                item
                  Value = 50.000000000000000000
                end
                item
                  Value = 50.000000000000000000
                end>
              ControlCollection = <
                item
                  Column = 0
                  Control = buQuestion2Answ1
                  Row = 0
                end
                item
                  Column = 1
                  Control = buQuestion2Answ2
                  Row = 0
                end
                item
                  Column = 0
                  Control = buQuestion2Answ3
                  Row = 1
                end>
              RowCollection = <
                item
                  Value = 50.000000000000000000
                end
                item
                  Value = 50.000000000000000000
                end
                item
                  SizeStyle = Auto
                end>
              object buQuestion2Answ1: TButton
                Align = Client
                Size.Width = 91.500000000000000000
                Size.Height = 53.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = '1'
                OnClick = buQuestion2Answ1Click
              end
              object buQuestion2Answ2: TButton
                Align = Client
                Size.Width = 91.500000000000000000
                Size.Height = 53.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                Text = '2'
                OnClick = buQuestion2Answ2Click
              end
              object buQuestion2Answ3: TButton
                Align = Client
                Size.Width = 91.500000000000000000
                Size.Height = 53.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 2
                Text = '3'
                OnClick = buQuestion2Answ2Click
                OnDblClick = buQuestion2Answ2Click
              end
            end
            object mQ2: TMemo
              Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
              DataDetectorTypes = []
              Lines.Strings = (
                
                  '1) '#1075#1088#1091#1087#1087#1072' '#1080#1089#1087#1099#1090#1072#1085#1080#1081', '#1087#1086#1079#1074#1086#1083#1103#1102#1097#1080#1093' '#1086#1094#1077#1085#1080#1090#1100' '#1087#1088#1086#1095#1085#1086#1089#1090#1085#1099#1077' '#1089#1074#1086#1081#1089#1090#1074#1072' '#1087#1083 +
                  #1072#1089#1090#1080#1095#1077#1089#1082#1080#1093' '#1084#1072#1089#1089' '#1087#1088#1080' '#1091#1076#1072#1088#1085#1099#1093' '#1074#1086#1079#1076#1077#1081#1089#1090#1074#1080#1103#1093'.'
                
                  '2) '#1075#1088#1091#1087#1087#1072' '#1090#1077#1089#1090#1086#1074', '#1087#1086#1079#1074#1086#1083#1103#1102#1097#1080#1093' '#1080#1089#1087#1099#1090#1072#1090#1100' '#1089#1074#1086#1081#1089#1090#1074#1072' '#1087#1083#1072#1089#1090#1080#1095#1077#1089#1082#1080#1093' '#1084#1072#1089 +
                  #1089' '#1087#1088#1080' '#1091#1076#1072#1088#1085#1099#1093' '#1074#1086#1079#1076#1077#1081#1089#1090#1074#1080#1103#1093'.'
                '3) '#1088#1072#1079#1088#1091#1096#1077#1085#1080#1077' '#1084#1072#1090#1077#1088#1080#1072#1083#1072' '#1088#1077#1072#1083#1100#1085#1099#1084#1080' '#1085#1072#1075#1088#1091#1079#1082#1072#1084#1080)
              ReadOnly = True
              TextSettings.WordWrap = True
              Align = Top
              Position.Y = 65.000000000000000000
              Size.Width = 640.000000000000000000
              Size.Height = 160.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Viewport.Width = 632.000000000000000000
              Viewport.Height = 152.000000000000000000
            end
          end
          object tiQuest3: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = False
            Size.Width = 8.000000000000000000
            Size.Height = 8.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = #1042#1086#1087#1088#1086#1089' 3'
            ExplicitSize.cx = 53.000000000000000000
            ExplicitSize.cy = 49.000000000000000000
            object laQuestCaption3: TLabel
              Align = Top
              Size.Width = 640.000000000000000000
              Size.Height = 65.000000000000000000
              Size.PlatformDefault = False
              TextSettings.HorzAlign = Center
              Text = #1060#1086#1088#1084#1091#1083#1072' '#1091#1076#1077#1083#1100#1085#1086#1081' '#1091#1076#1072#1088#1085#1086#1081' '#1074#1103#1079#1082#1086#1089#1090#1080'.'
            end
            object gplQuestion3: TGridPanelLayout
              Padding.Left = 10.000000000000000000
              Padding.Top = 10.000000000000000000
              Padding.Right = 10.000000000000000000
              Padding.Bottom = 10.000000000000000000
              Position.X = 168.000000000000000000
              Position.Y = 169.000000000000000000
              Size.Width = 265.000000000000000000
              Size.Height = 134.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              ColumnCollection = <
                item
                  Value = 50.000000000000000000
                end
                item
                  Value = 50.000000000000000000
                end>
              ControlCollection = <
                item
                  Column = 0
                  Control = buQuestion3Answ1
                  Row = 0
                end
                item
                  Column = 1
                  Control = buQuestion3Answ2
                  Row = 0
                end
                item
                  Column = 0
                  Control = buQuestion3Answ3
                  Row = 1
                end>
              RowCollection = <
                item
                  Value = 50.000000000000000000
                end
                item
                  Value = 50.000000000000000000
                end
                item
                  SizeStyle = Auto
                end>
              object buQuestion3Answ1: TButton
                Align = Client
                Size.Width = 112.500000000000000000
                Size.Height = 47.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = '1'
                OnClick = buQuestion3Answ1Click
              end
              object buQuestion3Answ2: TButton
                Align = Client
                Size.Width = 112.500000000000000000
                Size.Height = 47.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                Text = '2'
                OnClick = buQuestion3Answ1Click
                OnDblClick = buQuestion3Answ1Click
              end
              object buQuestion3Answ3: TButton
                Align = Client
                Size.Width = 112.500000000000000000
                Size.Height = 47.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 2
                Text = '3'
                OnClick = buQuestion3Answ3Click
              end
            end
            object mQ_3: TMemo
              Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
              DataDetectorTypes = []
              Lines.Strings = (
                '1) a=(F1-F2)/A'
                '2) a=Jx/A'
                '3) a='#8710'W/A')
              ReadOnly = True
              TextSettings.WordWrap = True
              Align = Top
              Position.Y = 65.000000000000000000
              Size.Width = 640.000000000000000000
              Size.Height = 104.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Viewport.Width = 632.000000000000000000
              Viewport.Height = 96.000000000000000000
            end
          end
          object laQuest4: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = False
            Size.Width = 8.000000000000000000
            Size.Height = 8.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = #1042#1086#1087#1088#1086#1089' 4'
            ExplicitSize.cx = 53.000000000000000000
            ExplicitSize.cy = 49.000000000000000000
            object laQuestCaption4: TLabel
              Align = Top
              Size.Width = 640.000000000000000000
              Size.Height = 65.000000000000000000
              Size.PlatformDefault = False
              TextSettings.HorzAlign = Center
              Text = #1060#1086#1088#1084#1091#1083#1072' '#1091#1076#1072#1088#1085#1086#1081' '#1074#1103#1079#1082#1086#1089#1090#1080'.'
            end
            object gplQuestion4: TGridPanelLayout
              Padding.Left = 10.000000000000000000
              Padding.Top = 10.000000000000000000
              Padding.Right = 10.000000000000000000
              Padding.Bottom = 10.000000000000000000
              Position.X = 170.000000000000000000
              Position.Y = 152.000000000000000000
              Size.Width = 215.000000000000000000
              Size.Height = 174.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              ColumnCollection = <
                item
                  Value = 50.000000000000000000
                end
                item
                  Value = 50.000000000000000000
                end>
              ControlCollection = <
                item
                  Column = 0
                  Control = buQuestion4Answ1
                  Row = 0
                end
                item
                  Column = 1
                  Control = buQuestion4Answ2
                  Row = 0
                end
                item
                  Column = 0
                  Control = buQuestion4Answ3
                  Row = 1
                end>
              RowCollection = <
                item
                  Value = 50.000000000000000000
                end
                item
                  Value = 50.000000000000000000
                end
                item
                  SizeStyle = Auto
                end>
              object buQuestion4Answ1: TButton
                Align = Client
                Size.Width = 87.500000000000000000
                Size.Height = 67.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = '1'
                OnClick = buQuestion4Answ1Click
              end
              object buQuestion4Answ2: TButton
                Align = Client
                Size.Width = 87.500000000000000000
                Size.Height = 67.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                Text = '2'
                OnClick = buQuestion4Answ2Click
              end
              object buQuestion4Answ3: TButton
                Align = Client
                Size.Width = 87.500000000000000000
                Size.Height = 67.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 2
                Text = '3'
                OnClick = buQuestion4Answ2Click
              end
            end
            object mQ_4: TMemo
              Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
              DataDetectorTypes = []
              Lines.Strings = (
                '1) a ='#1040#1085'/F'
                '2) a =F'#1085'/F'
                '3) a =G'#1085'/F')
              ReadOnly = True
              TextSettings.WordWrap = True
              Align = Top
              Position.Y = 65.000000000000000000
              Size.Width = 640.000000000000000000
              Size.Height = 88.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Viewport.Width = 632.000000000000000000
              Viewport.Height = 80.000000000000000000
            end
          end
          object tiQuest5: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = False
            Size.Width = 8.000000000000000000
            Size.Height = 8.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = #1042#1086#1087#1088#1086#1089' 5'
            ExplicitSize.cx = 53.000000000000000000
            ExplicitSize.cy = 49.000000000000000000
            object laQuestCaption5: TLabel
              Align = Top
              Size.Width = 640.000000000000000000
              Size.Height = 65.000000000000000000
              Size.PlatformDefault = False
              TextSettings.HorzAlign = Center
              Text = 
                #1050#1072#1082#1091#1102' '#1092#1080#1079'. '#1074#1077#1083#1080#1095#1080#1085#1091' '#1084#1086#1078#1085#1086' '#1086#1087#1088#1077#1076#1077#1083#1080#1090#1100' '#1089' '#1087#1086#1084#1086#1097#1100#1102' '#1084#1072#1103#1090#1085#1080#1082#1086#1074#1086#1075#1086' '#1082#1086#1087#1088 +
                #1072'?'
            end
            object gplQuestion5: TGridPanelLayout
              Padding.Left = 10.000000000000000000
              Padding.Top = 10.000000000000000000
              Padding.Right = 10.000000000000000000
              Padding.Bottom = 10.000000000000000000
              Position.X = 170.000000000000000000
              Position.Y = 160.000000000000000000
              Size.Width = 231.000000000000000000
              Size.Height = 170.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              ColumnCollection = <
                item
                  Value = 50.000000000000000000
                end
                item
                  Value = 50.000000000000000000
                end>
              ControlCollection = <
                item
                  Column = 0
                  Control = buQuestion5Answ1
                  Row = 0
                end
                item
                  Column = 1
                  Control = buQuestion5Answ2
                  Row = 0
                end
                item
                  Column = 0
                  Control = buQuestion5Answ3
                  Row = 1
                end>
              RowCollection = <
                item
                  Value = 50.000000000000000000
                end
                item
                  Value = 50.000000000000000000
                end
                item
                  SizeStyle = Auto
                end>
              object buQuestion5Answ1: TButton
                Align = Client
                Size.Width = 95.500000000000000000
                Size.Height = 65.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = '1'
                OnClick = buQuestion5Answ1Click
              end
              object buQuestion5Answ2: TButton
                Align = Client
                Size.Width = 95.500000000000000000
                Size.Height = 65.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                Text = '2'
                OnClick = buQuestion5Answ2Click
              end
              object buQuestion5Answ3: TButton
                Align = Client
                Size.Width = 95.500000000000000000
                Size.Height = 65.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 2
                Text = '3'
                OnClick = buQuestion5Answ2Click
                OnDblClick = buQuestion5Answ2Click
              end
            end
            object Q_5: TMemo
              Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
              DataDetectorTypes = []
              Lines.Strings = (
                '1) '#1088#1072#1079#1085#1086#1089#1090#1100' '#1087#1086#1090#1077#1085#1094#1080#1072#1083#1100#1085#1086#1081' '#1101#1085#1077#1088#1075#1080#1080
                '2) '#1086#1090#1085#1086#1096#1077#1085#1080#1077' '#1087#1086#1090#1077#1085#1094#1080#1072#1083#1100#1085#1086#1081' '#1101#1085#1077#1088#1075#1080#1080' '#1082' '#1089#1080#1083#1077' '#1091#1076#1072#1088#1072
                '3) '#1086#1090#1085#1086#1096#1077#1085#1080#1077' '#1089#1080#1083#1099' '#1091#1076#1072#1088#1072' '#1080' '#1074#1088#1077#1084#1077#1085#1080' '#1091#1076#1072#1088#1072)
              ReadOnly = True
              TextSettings.WordWrap = True
              Align = Top
              Position.Y = 65.000000000000000000
              Size.Width = 640.000000000000000000
              Size.Height = 96.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Viewport.Width = 632.000000000000000000
              Viewport.Height = 88.000000000000000000
            end
          end
          object laQuest6: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = False
            Size.Width = 8.000000000000000000
            Size.Height = 8.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = #1042#1086#1087#1088#1086#1089' 6'
            ExplicitSize.cx = 53.000000000000000000
            ExplicitSize.cy = 49.000000000000000000
            object laQuestCaption6: TLabel
              Align = Top
              Size.Width = 640.000000000000000000
              Size.Height = 65.000000000000000000
              Size.PlatformDefault = False
              TextSettings.HorzAlign = Center
              Text = #1054#1090' '#1095#1077#1075#1086' '#1079#1072#1074#1080#1089#1080#1090' '#1092#1086#1088#1084#1072' '#1082#1086#1085#1094#1077#1085#1090#1088#1072#1090#1086#1088#1072' '#1085#1072#1087#1088#1103#1078#1077#1085#1080#1081'?'
            end
            object gplQuestion6: TGridPanelLayout
              Padding.Left = 10.000000000000000000
              Padding.Top = 10.000000000000000000
              Padding.Right = 10.000000000000000000
              Padding.Bottom = 10.000000000000000000
              Position.X = 194.000000000000000000
              Position.Y = 184.000000000000000000
              Size.Width = 263.000000000000000000
              Size.Height = 209.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              ColumnCollection = <
                item
                  Value = 50.000000000000000000
                end
                item
                  Value = 50.000000000000000000
                end>
              ControlCollection = <
                item
                  Column = 0
                  Control = buQuestion6Answ1
                  Row = 0
                end
                item
                  Column = 1
                  Control = buQuestion6Answ2
                  Row = 0
                end
                item
                  Column = 0
                  Control = buQuestion6Answ3
                  Row = 1
                end>
              RowCollection = <
                item
                  Value = 50.000000000000000000
                end
                item
                  Value = 50.000000000000000000
                end
                item
                  SizeStyle = Auto
                end>
              object buQuestion6Answ1: TButton
                Align = Client
                Size.Width = 111.500000000000000000
                Size.Height = 84.500000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = '1'
                OnClick = buQuestion6Answ1Click
              end
              object buQuestion6Answ2: TButton
                Align = Client
                Size.Width = 111.500000000000000000
                Size.Height = 84.500000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                Text = '2'
                OnClick = buQuestion6Answ2Click
              end
              object buQuestion6Answ3: TButton
                Align = Client
                Size.Width = 111.500000000000000000
                Size.Height = 84.500000000000000000
                Size.PlatformDefault = False
                TabOrder = 2
                Text = '3'
                OnClick = buQuestion6Answ1Click
              end
            end
            object Q_6: TMemo
              Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
              DataDetectorTypes = []
              Lines.Strings = (
                '1) '#1086#1090' '#1089#1080#1083#1099' '#1091#1076#1072#1088#1072' '
                
                  '2) '#1086#1090' '#1086#1090#1085#1086#1096#1077#1085#1080#1103' '#1084#1072#1082#1089#1080#1084#1072#1083#1100#1085#1086#1075#1086' '#1085#1072#1087#1088#1103#1078#1077#1085#1080#1103' '#1074' '#1086#1073#1083#1072#1089#1090#1080' '#1082#1086#1085#1094#1077#1085#1090#1088#1072#1090#1086#1088#1072 +
                  ' '#1082' '#1085#1086#1084#1080#1085#1072#1083#1100#1085#1086#1084#1091' '#1085#1072#1087#1088#1103#1078#1077#1085#1080#1102'  '
                '3) '#1086#1090' '#1088#1072#1079#1084#1077#1088#1086#1074' '#1084#1072#1103#1090#1085#1080#1082#1086#1074#1086#1075#1086' '#1082#1086#1087#1088#1072)
              ReadOnly = True
              TextSettings.WordWrap = True
              Align = Top
              Position.Y = 65.000000000000000000
              Size.Width = 640.000000000000000000
              Size.Height = 112.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Viewport.Width = 632.000000000000000000
              Viewport.Height = 104.000000000000000000
            end
          end
          object tiQuest7: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = False
            Size.Width = 8.000000000000000000
            Size.Height = 8.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = #1042#1086#1087#1088#1086#1089' 7'
            ExplicitSize.cx = 53.000000000000000000
            ExplicitSize.cy = 49.000000000000000000
            object laQuestCaption7: TLabel
              Align = Top
              Size.Width = 640.000000000000000000
              Size.Height = 65.000000000000000000
              Size.PlatformDefault = False
              TextSettings.HorzAlign = Center
              Text = #1050#1072#1082' '#1091#1095#1080#1090#1099#1074#1072#1102#1090#1089#1103' '#1087#1086#1090#1077#1088#1080' '#1085#1072' '#1090#1088#1077#1085#1080#1077' '#1087#1088#1080' '#1087#1088#1086#1074#1077#1076#1077#1085#1080#1080' '#1101#1082#1089#1087#1077#1088#1080#1084#1077#1085#1090#1072'?'
            end
            object gplQuestion7: TGridPanelLayout
              Padding.Left = 10.000000000000000000
              Padding.Top = 10.000000000000000000
              Padding.Right = 10.000000000000000000
              Padding.Bottom = 10.000000000000000000
              Position.X = 178.000000000000000000
              Position.Y = 168.000000000000000000
              Size.Width = 255.000000000000000000
              Size.Height = 178.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              ColumnCollection = <
                item
                  Value = 50.000000000000000000
                end
                item
                  Value = 50.000000000000000000
                end>
              ControlCollection = <
                item
                  Column = 0
                  Control = buQuestion7Answ1
                  Row = 0
                end
                item
                  Column = 1
                  Control = buQuestion7Answ2
                  Row = 0
                end
                item
                  Column = 0
                  Control = buQuestion7Answ3
                  Row = 1
                end>
              RowCollection = <
                item
                  Value = 50.000000000000000000
                end
                item
                  Value = 50.000000000000000000
                end
                item
                  SizeStyle = Auto
                end>
              object buQuestion7Answ1: TButton
                Align = Client
                Size.Width = 107.500000000000000000
                Size.Height = 69.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = '1'
                OnClick = buQuestion7Answ1Click
              end
              object buQuestion7Answ2: TButton
                Align = Client
                Size.Width = 107.500000000000000000
                Size.Height = 69.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                Text = '2'
                OnClick = buQuestion7Answ2Click
              end
              object buQuestion7Answ3: TButton
                Align = Client
                Size.Width = 107.500000000000000000
                Size.Height = 69.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 2
                Text = '3'
                OnClick = buQuestion7Answ2Click
              end
            end
            object Q7: TMemo
              Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
              DataDetectorTypes = []
              Lines.Strings = (
                '1) '#1064#1082#1072#1083#1099' '#1084#1072#1103#1090#1085#1080#1082#1086#1074#1099#1093' '#1082#1086#1087#1088#1086#1074' '#1090#1072#1088#1080#1088#1091#1102#1090#1089#1103' '#1080' '#1085#1072#1089#1090#1088#1072#1080#1074#1072#1102#1090#1089#1103
                '2) '#1042#1074#1077#1076#1077#1085' '#1089#1087#1077#1094#1080#1072#1083#1100#1085#1099#1081' '#1088#1072#1089#1095#1077#1090' '
                '3) '#1053#1077#1086#1073#1093#1086#1076#1080#1084' '#1087#1086#1074#1090#1086#1088#1080#1090' '#1101#1082#1089#1087#1077#1088#1080#1084#1077#1085#1090' '#1085#1077#1089#1082#1086#1083#1100#1082#1086' '#1088#1072#1079)
              ReadOnly = True
              TextSettings.WordWrap = True
              Align = Top
              Position.Y = 65.000000000000000000
              Size.Width = 640.000000000000000000
              Size.Height = 96.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Viewport.Width = 632.000000000000000000
              Viewport.Height = 88.000000000000000000
            end
          end
          object tiQuest8: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = False
            Size.Width = 8.000000000000000000
            Size.Height = 8.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = #1042#1086#1087#1088#1086#1089' 8'
            ExplicitSize.cx = 53.000000000000000000
            ExplicitSize.cy = 49.000000000000000000
            object laQuestCaption8: TLabel
              Align = Top
              Size.Width = 640.000000000000000000
              Size.Height = 65.000000000000000000
              Size.PlatformDefault = False
              TextSettings.HorzAlign = Center
              Text = #1050#1072#1082#1080#1084' '#1089#1087#1086#1089#1086#1073#1086#1084' '#1084#1099' '#1087#1088#1086#1074#1086#1076#1080#1084' '#1080#1089#1087#1099#1090#1072#1085#1080#1077' '#1074' '#1083#1072#1073#1086#1088#1072#1090#1086#1088#1085#1086#1081'?'
            end
            object gplQuestion8: TGridPanelLayout
              Padding.Left = 10.000000000000000000
              Padding.Top = 10.000000000000000000
              Padding.Right = 10.000000000000000000
              Padding.Bottom = 10.000000000000000000
              Position.X = 178.000000000000000000
              Position.Y = 176.000000000000000000
              Size.Width = 215.000000000000000000
              Size.Height = 178.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              ColumnCollection = <
                item
                  Value = 50.000000000000000000
                end
                item
                  Value = 50.000000000000000000
                end>
              ControlCollection = <
                item
                  Column = 0
                  Control = buQuestion8Answ1
                  Row = 0
                end
                item
                  Column = 1
                  Control = buQuestion8Answ2
                  Row = 0
                end
                item
                  Column = 0
                  Control = buQuestion8Answ3
                  Row = 1
                end>
              RowCollection = <
                item
                  Value = 50.000000000000000000
                end
                item
                  Value = 50.000000000000000000
                end
                item
                  SizeStyle = Auto
                end>
              object buQuestion8Answ1: TButton
                Align = Client
                Size.Width = 87.500000000000000000
                Size.Height = 69.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = '1'
                OnClick = buQuestion8Answ1Click
              end
              object buQuestion8Answ2: TButton
                Align = Client
                Size.Width = 87.500000000000000000
                Size.Height = 69.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                Text = '2'
                OnClick = buQuestion8Answ1Click
              end
              object buQuestion8Answ3: TButton
                Align = Client
                Size.Width = 87.500000000000000000
                Size.Height = 69.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 2
                Text = '3'
                OnClick = buQuestion8Answ3Click
              end
            end
            object Q_8: TMemo
              Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
              DataDetectorTypes = []
              Lines.Strings = (
                '1) '#1087#1086' '#1043#1072#1088#1076#1085#1077#1088#1091
                '2) '#1087#1086' Bambambule'
                '3) '#1087#1086' '#1064#1072#1088#1087#1080)
              ReadOnly = True
              TextSettings.WordWrap = True
              Align = Top
              Position.Y = 65.000000000000000000
              Size.Width = 640.000000000000000000
              Size.Height = 112.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Viewport.Width = 632.000000000000000000
              Viewport.Height = 104.000000000000000000
            end
          end
          object tiQuest9: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = False
            Size.Width = 8.000000000000000000
            Size.Height = 8.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = #1042#1086#1087#1088#1086#1089' 9'
            ExplicitSize.cx = 53.000000000000000000
            ExplicitSize.cy = 49.000000000000000000
            object laQuestCaption9: TLabel
              Align = Top
              Size.Width = 640.000000000000000000
              Size.Height = 65.000000000000000000
              Size.PlatformDefault = False
              TextSettings.HorzAlign = Center
              Text = #1060#1086#1088#1084#1091#1083#1072' '#1088#1072#1073#1086#1090#1099' '#8710'W'
            end
            object gplQuestion9: TGridPanelLayout
              Padding.Left = 10.000000000000000000
              Padding.Top = 10.000000000000000000
              Padding.Right = 10.000000000000000000
              Padding.Bottom = 10.000000000000000000
              Position.X = 162.000000000000000000
              Position.Y = 168.000000000000000000
              Size.Width = 215.000000000000000000
              Size.Height = 174.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              ColumnCollection = <
                item
                  Value = 50.000000000000000000
                end
                item
                  Value = 50.000000000000000000
                end>
              ControlCollection = <
                item
                  Column = 0
                  Control = buQuestion9Answ1
                  Row = 0
                end
                item
                  Column = 1
                  Control = buQuestion9Answ2
                  Row = 0
                end
                item
                  Column = 0
                  Control = buQuestion9Answ3
                  Row = 1
                end>
              RowCollection = <
                item
                  Value = 50.000000000000000000
                end
                item
                  Value = 50.000000000000000000
                end
                item
                  SizeStyle = Auto
                end>
              object buQuestion9Answ1: TButton
                Align = Client
                Size.Width = 87.500000000000000000
                Size.Height = 67.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = '1'
                OnClick = buQuestion9Answ1Click
              end
              object buQuestion9Answ2: TButton
                Align = Client
                Size.Width = 87.500000000000000000
                Size.Height = 67.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                Text = '2'
                OnClick = buQuestion9Answ1Click
              end
              object buQuestion9Answ3: TButton
                Align = Client
                Size.Width = 87.500000000000000000
                Size.Height = 67.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 2
                Text = '3'
                OnClick = buQuestion9Answ3Click
              end
            end
            object Q_9: TMemo
              Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
              DataDetectorTypes = []
              Lines.Strings = (
                '1) W=G*h1+Gh2+W'#1087#1086#1090#1077#1088#1100
                '2) W=G*h1+Gh2-W'#1087#1086#1090#1077#1088#1100
                '3) W=G*h1-Gh2-W'#1087#1086#1090#1077#1088#1100)
              ReadOnly = True
              TextSettings.WordWrap = True
              Align = Top
              Position.Y = 65.000000000000000000
              Size.Width = 640.000000000000000000
              Size.Height = 104.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Viewport.Width = 632.000000000000000000
              Viewport.Height = 96.000000000000000000
            end
          end
          object tiQuest10: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = False
            Size.Width = 8.000000000000000000
            Size.Height = 8.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = #1042#1086#1087#1088#1086#1089' 10'
            ExplicitSize.cx = 53.000000000000000000
            ExplicitSize.cy = 49.000000000000000000
            object laQuestCaption10: TLabel
              Align = Top
              Size.Width = 640.000000000000000000
              Size.Height = 65.000000000000000000
              Size.PlatformDefault = False
              TextSettings.HorzAlign = Center
              Text = #1060#1086#1088#1084#1091#1083#1072' '#1089#1082#1086#1088#1086#1089#1090#1080' '#1076#1077#1092#1086#1088#1084#1072#1094#1080#1080'.'
            end
            object gplQuestion10: TGridPanelLayout
              Align = Center
              Padding.Left = 10.000000000000000000
              Padding.Top = 10.000000000000000000
              Padding.Right = 10.000000000000000000
              Padding.Bottom = 10.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 261.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              ColumnCollection = <
                item
                  Value = 50.000000000000000000
                end
                item
                  Value = 50.000000000000000000
                end>
              ControlCollection = <
                item
                  Column = 0
                  Control = buQuestion10Answ1
                  Row = 0
                end
                item
                  Column = 1
                  Control = buQuestion10Answ2
                  Row = 0
                end
                item
                  Column = 0
                  Control = buQuestion10Answ3
                  Row = 1
                end>
              RowCollection = <
                item
                  Value = 50.000000000000000000
                end
                item
                  Value = 50.000000000000000000
                end
                item
                  SizeStyle = Auto
                end>
              object buQuestion10Answ1: TButton
                Align = Client
                Size.Width = 137.500000000000000000
                Size.Height = 110.500000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = '1'
                OnClick = buQuestion10Answ1Click
              end
              object buQuestion10Answ2: TButton
                Align = Client
                Size.Width = 137.500000000000000000
                Size.Height = 110.500000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                Text = '2'
                OnClick = buQuestion10Answ2Click
              end
              object buQuestion10Answ3: TButton
                Align = Client
                Size.Width = 137.500000000000000000
                Size.Height = 110.500000000000000000
                Size.PlatformDefault = False
                TabOrder = 2
                Text = '3'
                OnClick = buQuestion10Answ1Click
              end
            end
            object q_10: TMemo
              Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
              DataDetectorTypes = []
              Lines.Strings = (
                '1) Vd=d/dt'
                '2) Vd=de/dt'
                '2) Vd=de/d')
              ReadOnly = True
              TextSettings.WordWrap = True
              Align = Top
              Position.Y = 65.000000000000000000
              Size.Width = 640.000000000000000000
              Size.Height = 112.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Viewport.Width = 632.000000000000000000
              Viewport.Height = 104.000000000000000000
            end
          end
          object tiEnd: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = False
            Size.Width = 8.000000000000000000
            Size.Height = 8.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = #1050#1086#1085#1077#1094' '#1090#1077#1082#1089#1090#1072
            ExplicitSize.cx = 57.000000000000000000
            ExplicitSize.cy = 49.000000000000000000
            object mEnd: TMemo
              Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
              DataDetectorTypes = []
              ReadOnly = True
              TextSettings.WordWrap = True
              Align = Client
              Size.Width = 640.000000000000000000
              Size.Height = 576.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Viewport.Width = 632.000000000000000000
              Viewport.Height = 568.000000000000000000
            end
            object ToolBar1: TToolBar
              Size.Width = 640.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object laEndCaption: TLabel
                Align = Contents
                Locked = True
                Size.Width = 640.000000000000000000
                Size.Height = 48.000000000000000000
                Size.PlatformDefault = False
                TextSettings.HorzAlign = Center
                Text = #1050#1086#1085#1077#1094' '#1090#1077#1089#1090#1072
              end
              object buRepeatTest: TButton
                Align = Right
                Position.X = 592.000000000000000000
                Size.Width = 48.000000000000000000
                Size.Height = 48.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'refreshtoolbutton'
                TabOrder = 1
                OnClick = buRepeatTestClick
              end
              object buEndReturn: TButton
                Align = Left
                Size.Width = 48.000000000000000000
                Size.Height = 48.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'backtoolbutton'
                TabOrder = 2
                OnClick = ReturnToMenu
              end
            end
          end
        end
      end
    end
    object tiKnowledge: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1057#1074#1077#1076#1077#1085#1080#1103
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object tbKnowledge: TToolBar
        Size.Width = 640.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object laKnowledgeCaption: TLabel
          Align = Contents
          Locked = True
          Size.Width = 640.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = #1058#1077#1086#1088#1077#1090#1080#1095#1077#1089#1082#1080#1077' '#1089#1074#1077#1076#1077#1085#1080#1103
        end
        object buFromKnowledge: TButton
          Align = Left
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'backtoolbutton'
          TabOrder = 1
          OnClick = ReturnToMenu
        end
      end
      object sbKnowledge: TScrollBox
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 576.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 640.000000000000000000
        Viewport.Height = 576.000000000000000000
        object gbPictures: TGroupBox
          Align = Top
          Size.Width = 640.000000000000000000
          Size.Height = 249.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object gImage: TGlyph
            Align = Top
            Size.Width = 640.000000000000000000
            Size.Height = 201.000000000000000000
            Size.PlatformDefault = False
            ImageIndex = 0
            Images = dm.il
          end
          object tbOperatePictures: TToolBar
            Align = Bottom
            Position.Y = 201.000000000000000000
            Size.Width = 640.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object buForwards: TButton
              Align = Left
              Position.X = 48.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'arrowrighttoolbutton'
              TabOrder = 0
              OnClick = buForwardsClick
            end
            object buBackwards: TButton
              Align = Left
              Images = dm.il
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'arrowlefttoolbutton'
              TabOrder = 1
              OnClick = buBackwardsClick
            end
            object laInfo: TLabel
              Align = Client
              Locked = True
              Size.Width = 544.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              Text = #1056#1080#1089'.1. '#1054#1073#1088#1072#1079#1077#1094
            end
          end
        end
        object tInfo: TText
          Align = Top
          AutoSize = True
          Locked = True
          Position.Y = 249.000000000000000000
          Size.Width = 640.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Leading
        end
      end
    end
    object tiVideo: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiVideo'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object tbBottom: TToolBar
        Align = Bottom
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 571.000000000000000000
        Size.Width = 630.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object buPrevious: TButton
          Align = Left
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'arrowlefttoolbutton'
          TabOrder = 0
          OnClick = buPreviousClick
        end
        object buNext: TButton
          Align = Left
          Position.X = 48.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'arrowrighttoolbutton'
          TabOrder = 1
          Text = 'buNext'
          OnClick = buNextClick
        end
        object buPause: TButton
          Align = Left
          Position.X = 144.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'pausetoolbutton'
          TabOrder = 2
          OnClick = buPauseClick
        end
        object buContinue: TButton
          Align = Left
          Position.X = 96.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'playtoolbutton'
          TabOrder = 3
          OnClick = buPlayClick
        end
        object buStop: TButton
          Align = Left
          Position.X = 192.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'stoptoolbutton'
          TabOrder = 4
          OnClick = buStopClick
        end
        object buRefreshList: TButton
          Align = Left
          Position.X = 240.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'refreshtoolbutton'
          TabOrder = 5
          OnClick = buRefreshListClick
        end
      end
      object tbVideo: TToolBar
        Size.Width = 640.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object laCaptionVideo: TLabel
          Align = Contents
          Locked = True
          Size.Width = 640.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = #1058#1077#1086#1088#1077#1090#1080#1095#1077#1089#1082#1080#1077' '#1089#1074#1077#1076#1077#1085#1080#1103
        end
        object buVideoFrom: TButton
          Align = Left
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'backtoolbutton'
          TabOrder = 1
          OnClick = ReturnToMenu
        end
      end
      object lyVideoPlayer: TLayout
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 472.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object lv: TListView
          ItemAppearanceClassName = 'TListItemAppearance'
          ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          Align = Bottom
          Locked = True
          Position.Y = 408.000000000000000000
          Size.Width = 640.000000000000000000
          Size.Height = 64.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnItemClick = lvItemClick
        end
        object mpc: TMediaPlayerControl
          Size.Width = 640.000000000000000000
          Size.Height = 408.000000000000000000
          Size.PlatformDefault = False
          Align = Client
          MediaPlayer = dm.mpVideo
        end
      end
      object lyPlayTime: TLayout
        Align = Bottom
        Position.Y = 520.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 46.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object laTimeChanged: TLabel
          Align = Left
          Size.Width = 89.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = '00:00'
        end
        object laTimeVideo: TLabel
          Align = Right
          Position.X = 558.000000000000000000
          Size.Width = 82.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = '00:00'
        end
        object tbChengingProcess: TTrackBar
          Align = VertCenter
          CanParentFocus = True
          Orientation = Horizontal
          Position.X = 89.000000000000000000
          Position.Y = 14.000000000000000000
          Size.Width = 469.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          OnChange = tbChengingProcessChange
        end
      end
    end
  end
end
